Plants

photo_id                    -> integer
color_id                    -> integer
user_id 	                  -> integer
name		                    -> string
description	                -> string
scientificName	            -> string
locaton: 	                  -> object
{
  latitude	                ->object ->float
  longtitude	              ->object ->float
}

-------------------------------------
one_to_relation
-------------------------------------

Colors

vibrant_color               ->array
[
  color                     ->string
]
-------------------------------------


Users

userName	                 -> string
password	                 -> string
email		                   -> string


Photos

image                      ->string

